<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Testing &amp; Iteration Suite</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#1a2332",
                        "surface-darker": "#111722",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for dark theme */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #111722; 
        }
        ::-webkit-scrollbar-thumb {
            background: #232f48; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #324467; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-hidden h-screen flex">
<!-- Left Sidebar -->
<aside class="w-64 flex-shrink-0 border-r border-[#232f48] bg-surface-darker flex flex-col justify-between hidden md:flex">
<div class="flex flex-col">
<!-- Logo Area -->
<div class="h-16 flex items-center px-6 border-b border-[#232f48]">
<div class="flex items-center gap-2 text-primary">
<span class="material-symbols-outlined text-3xl">terminal</span>
<span class="text-white text-lg font-bold tracking-tight">AI Builder</span>
</div>
</div>
<!-- Project Info -->
<div class="p-4 border-b border-[#232f48]">
<h2 class="text-white text-sm font-bold uppercase tracking-wider mb-1">Project Alpha</h2>
<p class="text-slate-400 text-xs">v2.4 (Staging)</p>
</div>
<!-- Navigation -->
<nav class="flex flex-col gap-1 p-3">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary border border-primary/20" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<span class="text-sm font-medium">Test Overview</span>
</a>
<div class="mt-4 mb-2 px-3 text-xs font-bold text-slate-500 uppercase tracking-wider">Configuration</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-400 hover:text-white hover:bg-[#232f48] transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">check_circle</span>
<span class="text-sm font-medium">Functional Tests</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-400 hover:text-white hover:bg-[#232f48] transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">speed</span>
<span class="text-sm font-medium">Performance</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-400 hover:text-white hover:bg-[#232f48] transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">security</span>
<span class="text-sm font-medium">Security Scan</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-400 hover:text-white hover:bg-[#232f48] transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">compare_arrows</span>
<span class="text-sm font-medium">A/B Experiments</span>
</a>
<div class="mt-4 mb-2 px-3 text-xs font-bold text-slate-500 uppercase tracking-wider">AI Optimization</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-400 hover:text-white hover:bg-[#232f48] transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">auto_awesome</span>
<span class="text-sm font-medium">Self-Improvement</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-400 hover:text-white hover:bg-[#232f48] transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">tune</span>
<span class="text-sm font-medium">Prompt Tuning</span>
</a>
</nav>
</div>
<!-- User Profile -->
<div class="p-4 border-t border-[#232f48]">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-cover bg-center" data-alt="User avatar profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCHwOSOCNChtvtlbDTvZ6HJ_5Oz0sPXlEcxQY21ww6YAjlJxHGdkjOt6Vr_B20IO527MR6eP61YnLoKXqr38S3cDaEH0XZFTAj-N3wQBMNN1LfLW9DDQcJCMd3Ws44nk4NUyVbd2kp0bVehTjdjUDkUdLq8Udb1S9I9YGkiNQwxGRKWrYiwavGPs1nPoh_tj3R3AfvKxCPm2ayCmbzKGPyZeuffz06kJS_51azz5QyM1HusjK_Ze4G8ig2fpDWqHI8oi4Jc5_v49qAB");'></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-white">Dev Team</span>
<span class="text-xs text-slate-400">Admin</span>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full min-w-0 overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- Top Header -->
<header class="h-16 flex items-center justify-between px-8 border-b border-[#232f48] bg-surface-darker/50 backdrop-blur-md sticky top-0 z-20">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm">
<span class="text-slate-400">Projects</span>
<span class="text-slate-600">/</span>
<span class="text-slate-400">Project Alpha</span>
<span class="text-slate-600">/</span>
<span class="font-medium text-white">Testing Suite</span>
</div>
<!-- Right Actions -->
<div class="flex items-center gap-4">
<div class="relative hidden sm:block">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[20px]">search</span>
<input class="bg-[#232f48] border-none rounded-lg pl-10 pr-4 py-2 text-sm text-white placeholder-slate-400 focus:ring-1 focus:ring-primary w-64" placeholder="Search logs..." type="text"/>
</div>
<button class="bg-[#232f48] hover:bg-[#324467] text-white p-2 rounded-lg transition-colors relative">
<span class="material-symbols-outlined text-[20px]">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border border-[#232f48]"></span>
</button>
</div>
</header>
<!-- Scrollable Dashboard Content -->
<div class="flex-1 overflow-y-auto p-8">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<!-- Page Heading & Actions -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h1 class="text-3xl font-bold text-white tracking-tight mb-1">Testing &amp; Iteration Suite</h1>
<p class="text-slate-400">Real-time analysis of build <span class="text-primary font-mono">#build-8921</span></p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-[#232f48] hover:bg-[#2d3b55] text-white rounded-lg font-medium transition-colors border border-transparent hover:border-slate-600">
<span class="material-symbols-outlined text-[20px]">history</span>
                            History
                        </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary hover:bg-blue-600 text-white rounded-lg font-bold shadow-lg shadow-primary/20 transition-all">
<span class="material-symbols-outlined text-[20px]">play_arrow</span>
                            Run New Suite
                        </button>
</div>
</div>
<!-- Stats Overview -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<!-- Stat Card 1 -->
<div class="bg-surface-dark border border-[#232f48] p-5 rounded-xl flex flex-col gap-4 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-white">health_metrics</span>
</div>
<div class="flex justify-between items-start">
<span class="text-slate-400 font-medium">Global Health Score</span>
<span class="text-[#0bda5e] bg-[#0bda5e]/10 px-2 py-0.5 rounded text-xs font-bold">+2.4%</span>
</div>
<div>
<span class="text-4xl font-bold text-white">94%</span>
<div class="w-full bg-[#232f48] h-1.5 rounded-full mt-3 overflow-hidden">
<div class="bg-[#0bda5e] h-full rounded-full" style="width: 94%"></div>
</div>
</div>
</div>
<!-- Stat Card 2 -->
<div class="bg-surface-dark border border-[#232f48] p-5 rounded-xl flex flex-col gap-4 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-white">browse_activity</span>
</div>
<div class="flex justify-between items-start">
<span class="text-slate-400 font-medium">Active Test Runs</span>
<span class="text-primary bg-primary/10 px-2 py-0.5 rounded text-xs font-bold">Running</span>
</div>
<div>
<span class="text-4xl font-bold text-white">3/12</span>
<div class="flex gap-1 mt-3">
<div class="h-1.5 flex-1 rounded-full bg-primary animate-pulse"></div>
<div class="h-1.5 flex-1 rounded-full bg-primary animate-pulse" style="animation-delay: 100ms"></div>
<div class="h-1.5 flex-1 rounded-full bg-primary animate-pulse" style="animation-delay: 200ms"></div>
<div class="h-1.5 flex-1 rounded-full bg-[#232f48]"></div>
</div>
</div>
</div>
<!-- Stat Card 3 -->
<div class="bg-surface-dark border border-[#232f48] p-5 rounded-xl flex flex-col gap-4 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-white">warning</span>
</div>
<div class="flex justify-between items-start">
<span class="text-slate-400 font-medium">Critical Alerts</span>
<span class="text-orange-500 bg-orange-500/10 px-2 py-0.5 rounded text-xs font-bold">Action Needed</span>
</div>
<div>
<span class="text-4xl font-bold text-white">1</span>
<p class="text-xs text-slate-500 mt-2">API Latency Spike in Module B</p>
</div>
</div>
</div>
<!-- Main Content Grid -->
<div class="grid grid-cols-1 xl:grid-cols-3 gap-6">
<!-- Left Column (2/3 width) -->
<div class="xl:col-span-2 flex flex-col gap-6">
<!-- A/B Performance Chart -->
<div class="bg-surface-dark border border-[#232f48] rounded-xl p-6">
<div class="flex items-center justify-between mb-6">
<div>
<h3 class="text-lg font-bold text-white">A/B Variant Performance</h3>
<p class="text-sm text-slate-400">Response time comparison (ms)</p>
</div>
<div class="flex gap-2">
<div class="flex items-center gap-2 text-xs text-slate-400">
<div class="size-3 rounded-full bg-primary"></div> Variant A (Base)
                                    </div>
<div class="flex items-center gap-2 text-xs text-slate-400">
<div class="size-3 rounded-full bg-purple-500"></div> Variant B (New)
                                    </div>
</div>
</div>
<!-- Custom Chart Visualization using Flex and CSS -->
<div class="h-64 flex items-end gap-2 sm:gap-4 w-full px-2 border-b border-[#232f48] pb-1 relative">
<!-- Grid Lines -->
<div class="absolute inset-0 flex flex-col justify-between pointer-events-none pb-1">
<div class="border-t border-[#232f48] border-dashed w-full h-0"></div>
<div class="border-t border-[#232f48] border-dashed w-full h-0"></div>
<div class="border-t border-[#232f48] border-dashed w-full h-0"></div>
<div class="border-t border-[#232f48] border-dashed w-full h-0"></div>
</div>
<!-- Bars -->
<div class="flex-1 flex flex-col justify-end gap-1 h-full group">
<div class="w-full bg-purple-500/80 hover:bg-purple-500 rounded-t-sm h-[60%] transition-all relative"></div>
<div class="w-full bg-primary/80 hover:bg-primary rounded-t-sm h-[40%] transition-all relative"></div>
<span class="text-[10px] text-slate-500 text-center mt-2">Test 1</span>
</div>
<div class="flex-1 flex flex-col justify-end gap-1 h-full group">
<div class="w-full bg-purple-500/80 hover:bg-purple-500 rounded-t-sm h-[45%] transition-all"></div>
<div class="w-full bg-primary/80 hover:bg-primary rounded-t-sm h-[50%] transition-all"></div>
<span class="text-[10px] text-slate-500 text-center mt-2">Test 2</span>
</div>
<div class="flex-1 flex flex-col justify-end gap-1 h-full group">
<div class="w-full bg-purple-500/80 hover:bg-purple-500 rounded-t-sm h-[75%] transition-all"></div>
<div class="w-full bg-primary/80 hover:bg-primary rounded-t-sm h-[55%] transition-all"></div>
<span class="text-[10px] text-slate-500 text-center mt-2">Test 3</span>
</div>
<div class="flex-1 flex flex-col justify-end gap-1 h-full group">
<div class="w-full bg-purple-500/80 hover:bg-purple-500 rounded-t-sm h-[30%] transition-all"></div>
<div class="w-full bg-primary/80 hover:bg-primary rounded-t-sm h-[35%] transition-all"></div>
<span class="text-[10px] text-slate-500 text-center mt-2">Test 4</span>
</div>
<div class="flex-1 flex flex-col justify-end gap-1 h-full group">
<div class="w-full bg-purple-500/80 hover:bg-purple-500 rounded-t-sm h-[50%] transition-all"></div>
<div class="w-full bg-primary/80 hover:bg-primary rounded-t-sm h-[45%] transition-all"></div>
<span class="text-[10px] text-slate-500 text-center mt-2">Test 5</span>
</div>
<div class="flex-1 flex flex-col justify-end gap-1 h-full group">
<div class="w-full bg-purple-500/80 hover:bg-purple-500 rounded-t-sm h-[20%] transition-all"></div>
<div class="w-full bg-primary/80 hover:bg-primary rounded-t-sm h-[25%] transition-all"></div>
<span class="text-[10px] text-slate-500 text-center mt-2">Test 6</span>
</div>
<div class="flex-1 flex flex-col justify-end gap-1 h-full group">
<div class="w-full bg-purple-500/80 hover:bg-purple-500 rounded-t-sm h-[65%] transition-all"></div>
<div class="w-full bg-primary/80 hover:bg-primary rounded-t-sm h-[60%] transition-all"></div>
<span class="text-[10px] text-slate-500 text-center mt-2">Test 7</span>
</div>
</div>
</div>
<!-- Recent Runs List -->
<div class="bg-surface-dark border border-[#232f48] rounded-xl overflow-hidden flex flex-col flex-1">
<div class="p-6 border-b border-[#232f48] flex justify-between items-center">
<h3 class="text-lg font-bold text-white">Automated Test Results</h3>
<button class="text-xs text-primary hover:text-white transition-colors font-medium">View All Logs</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm text-slate-400">
<thead class="bg-[#111722] text-xs uppercase font-semibold text-white">
<tr>
<th class="px-6 py-4">Test Case</th>
<th class="px-6 py-4">Type</th>
<th class="px-6 py-4">Duration</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#232f48]">
<tr class="hover:bg-[#232f48]/50 transition-colors">
<td class="px-6 py-4 font-medium text-white">Login Flow - Auth0</td>
<td class="px-6 py-4">Functional</td>
<td class="px-6 py-4">124ms</td>
<td class="px-6 py-4"><span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-green-500/10 text-green-500"><span class="material-symbols-outlined text-[14px]">check</span> Passed</span></td>
<td class="px-6 py-4 text-right"><button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-[18px]">more_vert</span></button></td>
</tr>
<tr class="hover:bg-[#232f48]/50 transition-colors">
<td class="px-6 py-4 font-medium text-white">Checkout - Stripe Payment</td>
<td class="px-6 py-4">Security</td>
<td class="px-6 py-4">840ms</td>
<td class="px-6 py-4"><span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-green-500/10 text-green-500"><span class="material-symbols-outlined text-[14px]">check</span> Passed</span></td>
<td class="px-6 py-4 text-right"><button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-[18px]">more_vert</span></button></td>
</tr>
<tr class="hover:bg-[#232f48]/50 transition-colors bg-red-500/5">
<td class="px-6 py-4 font-medium text-white">Dashboard Load - Heavy Data</td>
<td class="px-6 py-4">Performance</td>
<td class="px-6 py-4 text-red-400">4.2s</td>
<td class="px-6 py-4"><span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-red-500/10 text-red-500"><span class="material-symbols-outlined text-[14px]">close</span> Failed</span></td>
<td class="px-6 py-4 text-right"><button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-[18px]">bug_report</span></button></td>
</tr>
<tr class="hover:bg-[#232f48]/50 transition-colors">
<td class="px-6 py-4 font-medium text-white">User Profile Update</td>
<td class="px-6 py-4">Functional</td>
<td class="px-6 py-4">45ms</td>
<td class="px-6 py-4"><span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-green-500/10 text-green-500"><span class="material-symbols-outlined text-[14px]">check</span> Passed</span></td>
<td class="px-6 py-4 text-right"><button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-[18px]">more_vert</span></button></td>
</tr>
<tr class="hover:bg-[#232f48]/50 transition-colors">
<td class="px-6 py-4 font-medium text-white">Export to CSV</td>
<td class="px-6 py-4">Functional</td>
<td class="px-6 py-4">-</td>
<td class="px-6 py-4"><span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-yellow-500/10 text-yellow-500"><span class="material-symbols-outlined text-[14px] animate-spin">refresh</span> Running</span></td>
<td class="px-6 py-4 text-right"><button class="text-slate-500 hover:text-white"><span class="material-symbols-outlined text-[18px]">stop_circle</span></button></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Right Column (1/3 width) - AI & Details -->
<div class="flex flex-col gap-6">
<!-- AI Insights Card -->
<div class="bg-gradient-to-b from-primary/20 to-surface-dark border border-primary/30 rounded-xl p-6 relative overflow-hidden">
<div class="absolute -right-6 -top-6 w-24 h-24 bg-primary/40 blur-3xl rounded-full"></div>
<div class="flex items-center gap-3 mb-4">
<div class="bg-primary p-2 rounded-lg text-white shadow-lg shadow-primary/30">
<span class="material-symbols-outlined">auto_awesome</span>
</div>
<h3 class="text-lg font-bold text-white">AI Insights</h3>
</div>
<div class="flex flex-col gap-4">
<div class="bg-[#111722]/80 backdrop-blur-sm p-4 rounded-lg border border-primary/20">
<p class="text-sm text-slate-300 leading-relaxed mb-3">
<strong class="text-white block mb-1">Latency Recommendation</strong>
                                        Variant B shows <span class="text-[#0bda5e]">15% better retention</span> but consumes 2x tokens. Consider switching model to <span class="font-mono text-xs bg-slate-800 px-1 py-0.5 rounded text-primary">GPT-3.5-Turbo</span> for this module.
                                    </p>
<button class="text-xs font-bold text-primary hover:text-white flex items-center gap-1">Apply Config <span class="material-symbols-outlined text-[14px]">arrow_forward</span></button>
</div>
<div class="bg-[#111722]/80 backdrop-blur-sm p-4 rounded-lg border border-[#232f48]">
<p class="text-sm text-slate-300 leading-relaxed mb-3">
<strong class="text-white block mb-1">Prompt Refinement</strong>
                                        Detected ambiguity in user inputs for "Image Generation". Adding a clarification step could reduce retry rate by ~12%.
                                    </p>
<button class="text-xs font-bold text-primary hover:text-white flex items-center gap-1">Preview Change <span class="material-symbols-outlined text-[14px]">visibility</span></button>
</div>
</div>
</div>
<!-- Active Configuration Summary -->
<div class="bg-surface-dark border border-[#232f48] rounded-xl p-6">
<h3 class="text-base font-bold text-white mb-4">Test Configuration</h3>
<div class="space-y-4">
<div>
<div class="flex justify-between text-sm mb-1">
<span class="text-slate-400">Coverage Target</span>
<span class="text-white">85%</span>
</div>
<div class="w-full bg-[#232f48] h-1.5 rounded-full">
<div class="bg-indigo-500 h-full rounded-full" style="width: 72%"></div>
</div>
</div>
<div class="flex flex-col gap-2">
<div class="flex items-center justify-between p-2 rounded bg-[#111722] border border-[#232f48]">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-500 text-[18px]">devices</span>
<span class="text-sm text-slate-300">Browser Matrix</span>
</div>
<span class="text-xs text-slate-500">Chrome, FF, Safari</span>
</div>
<div class="flex items-center justify-between p-2 rounded bg-[#111722] border border-[#232f48]">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-500 text-[18px]">smartphone</span>
<span class="text-sm text-slate-300">Mobile Viewport</span>
</div>
<span class="text-xs text-slate-500">iPhone 14, Pixel 7</span>
</div>
<div class="flex items-center justify-between p-2 rounded bg-[#111722] border border-[#232f48]">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-500 text-[18px]">network_check</span>
<span class="text-sm text-slate-300">Network Throttle</span>
</div>
<span class="text-xs text-slate-500">Fast 3G</span>
</div>
</div>
<button class="w-full py-2 border border-[#232f48] hover:bg-[#232f48] text-slate-300 text-sm rounded-lg transition-colors mt-2">
                                    Edit Configuration
                                </button>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>